server {
    listen 80;

    location ~ \.(js|css|ico|jpg|jpeg|png)$ {
        root ${WEB_ROOT};
    }

    location / {
        proxy_pass          ${APP_PROXY_PASS};
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Xs-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}
