worker_processes  auto;

error_log   /dev/stderr warn;
pid         /var/run/nginx.pid;

user www-data www-data;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Hide nginx version information.
    server_tokens off;

    client_max_body_size    128m;
    sendfile                on;
    tcp_nopush              on;
    keepalive_timeout       65;
    tcp_nodelay             off;
    #gzip  on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" $request_time';

    include /etc/nginx/conf.d/*.conf;
}
